# Vortice.UVAtlas

./: Vortice.UVAtlas.sln
.github/workflows/: ci.yml
src/: Vortice.UVAtlas.sln
src/Vortice.UVAtlas/: LibraryLoader.cs  MeshUtilities.cs  Native.cs  UVAtlas.cs  UVAtlasWrap.cs  Vortice.UVAtlas.csproj
src/Vortice.UVAtlas.Tests/: Program.cs  Vortice.UVAtlas.Tests.csproj
