<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)native\win-x64\UVAtlas.dll">
			<PackagePath>runtimes\win-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)native\win-x86\UVAtlas.dll">
			<PackagePath>runtimes\win-x86\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="build\netstandard2.0\Vortice.UVAtlas.targets">
			<PackagePath>build/netstandard2.0/Vortice.UVAtlas.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>


</Project>
