<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)native\win-x64\UVAtlas.dll">
			<PackagePath>runtimes\win-x64\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!--<Content Include="$(MSBuildThisFileDirectory)native\win-x86\UVAtlas.dll">
			<PackagePath>runtimes\win-x86\native</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>-->

		<Content Include="build\netstandard2.0\Vortice.UVAtlas.targets">
			<PackagePath>build/netstandard2.0/Vortice.UVAtlas.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>


</Project>
